set -g default-terminal "screen-256color"

set -g prefix C-a # default cmd to general tmux activities
unbind C-b
bind-key C-a send-prefix

bind-key b set-option status
bind o movew -r

unbind %
bind | split-window -h

unbind '"'
bind - split-window -v

unbind r
bind R source-file ~/.tmux.conf # C-a r - reload tmux config (or C-a : and type "source-file ~/.tmux.conf)"

bind -r j resize-pane -D 5
bind -r k resize-pane -U 5
bind -r l resize-pane -R 5
bind -r h resize-pane -L 5

bind -r m resize-pane -Z # resize pane 100%

set-window-option -g mode-keys vi

bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection

unbind -T copy-mode-vi MouseDragEnd1Pane

# create/delete session
bind S command-prompt -p "New Session:" "new-session -A -s '%%'"
bind K confirm kill-session

set -g mouse on

# tpm plugin
set -g @plugin 'tmux-plugins/tpm' # tmux plugin manager

# list of tmux plugins
# set -g @plugin 'jimeh/tmux-themepack' # theme pack duh
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

set -g @resurrect-save 'C-s'
set -g @resurrect-restore 'C-r'
set -g @continuum-restore 'on'
set -g @continuum-save-interval '15'

# set -g @themepack 'powerline/default/magenta'
set -g @plugin 'niksingh710/minimal-tmux-status'

# initialize tmux plugin manager
run '~/.tmux/plugins/tpm/tpm'
set -g @continuum-restore 'on' # enables autosave and auto restore tmux sessions


# Theme config
# set -g @minimal-tmux-fg "#000000"
# set -g @minimal-tmux-bg "#698DDA"
set -g @minimal-tmux-justify "centre"
# set -g @minimal-tmux-indicator-str "  tmux  "
set -g @minimal-tmux-indicator true
set -g @minimal-tmux-status "bottom"

# Enables or disables the left and right status bar
# set -g @minimal-tmux-right true
# set -g @minimal-tmux-left true

# expanded icon (fullscreen icon)
set -g @minimal-tmux-expanded-icon "󰊓 "

# on all tabs (default is false)
# false will make it visible for the current tab only
set -g @minimal-tmux-show-expanded-icons-for-all-tabs true

# To make the selection box rounded () or edged <>
# Default is nothing, when set to true default is edged
set -g @minimal-tmux-use-arrow true

# Not recommended to change these values
# set -g @minimal-tmux-status-right "#S"
# set -g @minimal-tmux-status-left "refer to code"

# If getting strings cut in left status or right
# Here 20 is the length of the characters in the string
set -g status-right-length 20
set -g status-left-length 20
